"""
Sensitivity Analysis for Membrane Material Selection
Complete example: PTFE material sensitivity analysis with Monte Carlo simulation
"""

import pandas as pd
import numpy as np
from datetime import datetime

# ============================================================================
# MATERIAL DATABASE
# ============================================================================

MATERIALS_DATA = {
    'Material': [
        'PE', 'PVC', 'PP', 'PS', 'ABS', 'SAN', 'PET', 'PLA', 'CN', 'CA',
        'PA12', 'PVDF', 'PTFE', 'PSU', 'PES', 'PEEK', 'ECTFE', 'PI',
        'SBS', 'Nylon', 'Alumina', 'Zirconia', 'Titania'
    ],
    'MaxTemp': [
        80, 60, 130, 95, 90, 85, 115, 55, 80, 75,
        100, 150, 260, 180, 200, 250, 150, 280,
        70, 120, 1800, 2400, 1600
    ],
    'TensileStrength': [
        25, 45, 35, 45, 45, 60, 55, 60, 45, 50,
        40, 45, 35, 70, 85, 105, 45, 75,
        7, 70, 250, 200, 240
    ],
    'WVTR': [
        0.15, 0.5, 0.2, 3.5, 2.0, 3.0, 0.6, 5.0, 0.8, 0.5,
        0.3, 1.2, 0.2, 5.0, 10.0, 0.15, 3.0, 0.25,
        200, 0.3, 0.15, 0.5, 0.3
    ],
    'EmbodiedEnergy': [
        80, 65, 73, 87, 95, 110, 82, 56, 24, 85,
        75, 92, 98, 95, 145, 152, 98, 160,
        88, 100, 38, 42, 41
    ],
    'Class': [
        'Plastic', 'Plastic', 'Plastic', 'Plastic', 'Plastic', 'Plastic',
        'Plastic', 'Bioplastic', 'Bioplastic', 'Bioplastic',
        'Plastic', 'Plastic', 'Plastic', 'Plastic', 'Plastic', 'Plastic',
        'Plastic', 'Plastic', 'Plastic', 'Plastic',
        'Ceramic', 'Ceramic', 'Ceramic'
    ]
}

df = pd.DataFrame(MATERIALS_DATA)

# ============================================================================
# PERFORMANCE INDEX CALCULATION
# ============================================================================

def calculate_performance_index(max_temp, tensile_strength, wvtr, embodied_energy):
    """Calculate normalized performance index"""
    norm_temp = np.clip((max_temp - 50) / (2500 - 50), 0, 1)
    norm_tensile = np.clip((tensile_strength - 5) / (250 - 5), 0, 1)
    norm_wvtr = np.clip((wvtr - 0.1) / (200 - 0.1), 0, 1)
    norm_energy = np.clip((9000000 - embodied_energy) / (9000000 - 300000), 0, 1)
    
    pi = 0.25 * norm_temp + 0.25 * norm_tensile + 0.25 * norm_wvtr + 0.25 * norm_energy
    return np.clip(pi, 0, 1)

# ============================================================================
# PTFE SENSITIVITY ANALYZER
# ============================================================================

class PTFESensitivityAnalyzer:
    """Sensitivity analysis for PTFE material"""
    
    def __init__(self):
        """Initialize PTFE properties"""
        self.ptfe_data = {
            'Material': 'PTFE',
            'MaxTemp': 260,
            'TensileStrength': 35,
            'WVTR': 0.2,
            'EmbodiedEnergy': 98,
            'Class': 'Plastic'
        }
        
        self.baseline_pi = calculate_performance_index(
            self.ptfe_data['MaxTemp'],
            self.ptfe_data['TensileStrength'],
            self.ptfe_data['WVTR'],
            self.ptfe_data['EmbodiedEnergy']
        )
        
        all_pi = df.apply(lambda row: calculate_performance_index(
            row['MaxTemp'], row['TensileStrength'], row['WVTR'], row['EmbodiedEnergy']
        ), axis=1)
        self.baseline_rank = int(all_pi.rank(ascending=False)[df['Material'] == 'PTFE'].values[0])
        
    def analyze_temperature_threshold(self, threshold_range=np.arange(60, 310, 10)):
        """Temperature threshold analysis"""
        print("\n" + "="*90)
        print("PART A1: TEMPERATURE THRESHOLD SENSITIVITY ANALYSIS - PTFE")
        print("="*90)
        print(f"\nPTFE Maximum Service Temperature: {self.ptfe_data['MaxTemp']}°C")
        print(f"Testing threshold range: {threshold_range[0]}°C to {threshold_range[-1]}°C")
        print("-"*90)
        
        results = []
        for threshold in threshold_range:
            is_eligible = self.ptfe_data['MaxTemp'] >= threshold
            status = "✓ ELIGIBLE" if is_eligible else "✗ ELIMINATED"
            
            results.append({
                'Threshold_C': threshold,
                'PTFE_MaxTemp': self.ptfe_data['MaxTemp'],
                'Eligible': is_eligible,
                'Status': status
            })
        
        result_df = pd.DataFrame(results)
        print("\nThreshold Analysis Results:")
        print(result_df[result_df['Threshold_C'] <= 300].to_string(index=False))
        
        critical_threshold = result_df[~result_df['Eligible']]['Threshold_C'].min()
        print(f"\n✓ CRITICAL FINDING: PTFE eliminated at thresholds ≥ {critical_threshold}°C")
        print(f"  → PTFE remains eligible for any realistic temperature requirement up to {self.ptfe_data['MaxTemp']}°C")
        
        return result_df
    
    def analyze_tensile_threshold(self, threshold_range=np.arange(10, 60, 5)):
        """Tensile strength threshold analysis"""
        print("\n" + "="*90)
        print("PART A2: TENSILE STRENGTH THRESHOLD SENSITIVITY ANALYSIS - PTFE")
        print("="*90)
        print(f"\nPTFE Tensile Strength: {self.ptfe_data['TensileStrength']} MPa")
        print(f"Testing threshold range: {threshold_range[0]} MPa to {threshold_range[-1]} MPa")
        print("-"*90)
        
        results = []
        for threshold in threshold_range:
            is_eligible = self.ptfe_data['TensileStrength'] >= threshold
            status = "✓ ELIGIBLE" if is_eligible else "✗ ELIMINATED"
            
            results.append({
                'Threshold_MPa': threshold,
                'PTFE_Tensile': self.ptfe_data['TensileStrength'],
                'Eligible': is_eligible,
                'Status': status
            })
        
        result_df = pd.DataFrame(results)
        print("\nThreshold Analysis Results:")
        print(result_df.to_string(index=False))
        
        critical_threshold = result_df[~result_df['Eligible']]['Threshold_MPa'].min()
        print(f"\n⚠ CRITICAL FINDING: PTFE eliminated at thresholds ≥ {critical_threshold} MPa")
        print(f"  → PTFE is a weakness for high-strength requirements (>35 MPa)")
        print(f"  → Suitable for moderate mechanical load applications")
        
        return result_df
    
    def monte_carlo_simulation(self, n_iterations=1000, uncertainty_percent=20):
        """Monte Carlo uncertainty simulation"""
        print("\n" + "="*90)
        print("PART B: MONTE CARLO UNCERTAINTY SIMULATION - PTFE")
        print("="*90)
        print(f"\nSimulation Parameters:")
        print(f"  - Number of iterations: {n_iterations}")
        print(f"  - Property uncertainty: ±{uncertainty_percent}%")
        print(f"  - Distribution: Normal (Gaussian)")
        print(f"  - PTFE Baseline Rank: {self.baseline_rank}")
        print(f"  - PTFE Baseline PI: {self.baseline_pi:.3f}")
        print("-"*90)
        
        ptfe_ranks = []
        ptfe_pis = []
        np.random.seed(42)
        
        print(f"\nRunning {n_iterations} Monte Carlo iterations...")
        for iteration in range(n_iterations):
            if (iteration + 1) % 200 == 0:
                print(f"  Progress: {iteration + 1}/{n_iterations}")
            
            variation = np.random.normal(loc=1.0, scale=0.1)
            
            ptfe_temp_sim = self.ptfe_data['MaxTemp'] * variation
            ptfe_tensile_sim = self.ptfe_data['TensileStrength'] * variation
            ptfe_wvtr_sim = self.ptfe_data['WVTR'] * variation
            ptfe_energy_sim = self.ptfe_data['EmbodiedEnergy'] * variation
            
            pi_sim = calculate_performance_index(ptfe_temp_sim, ptfe_tensile_sim, 
                                                 ptfe_wvtr_sim, ptfe_energy_sim)
            ptfe_pis.append(pi_sim)
            
            all_pi_sim = []
            for _, material_row in df.iterrows():
                temp_sim = material_row['MaxTemp'] * variation
                tens_sim = material_row['TensileStrength'] * variation
                wvtr_sim = material_row['WVTR'] * variation
                energy_sim = material_row['EmbodiedEnergy'] * variation
                pi = calculate_performance_index(temp_sim, tens_sim, wvtr_sim, energy_sim)
                all_pi_sim.append(pi)
            
            rank_sim = sum(pi > pi_sim for pi in all_pi_sim) + 1
            ptfe_ranks.append(rank_sim)
        
        ptfe_ranks = np.array(ptfe_ranks)
        ptfe_pis = np.array(ptfe_pis)
        
        mean_rank = ptfe_ranks.mean()
        std_rank = ptfe_ranks.std()
        min_rank = ptfe_ranks.min()
        max_rank = ptfe_ranks.max()
        median_rank = np.median(ptfe_ranks)
        
        top5_count = (ptfe_ranks <= 5).sum()
        top5_percent = (top5_count / n_iterations) * 100
        
        print(f"\n{'MONTE CARLO RESULTS':=^90}")
        print(f"\nRanking Statistics:")
        print(f"  Baseline Rank: {self.baseline_rank}")
        print(f"  Mean Rank (MC): {mean_rank:.1f}")
        print(f"  Std Dev: ±{std_rank:.1f}")
        print(f"  Range: {min_rank} - {max_rank}")
        print(f"  Median: {median_rank:.0f}")
        print(f"\nPerformance Index Statistics:")
        print(f"  Baseline PI: {self.baseline_pi:.3f}")
        print(f"  Mean PI (MC): {ptfe_pis.mean():.3f}")
        print(f"  Std Dev: ±{ptfe_pis.std():.3f}")
        print(f"\nRanking Stability:")
        print(f"  Top 5 appearances: {top5_count}/{n_iterations} ({top5_percent:.1f}%)")
        
        if std_rank < 2:
            stability = "VERY HIGH"
        elif std_rank < 4:
            stability = "HIGH"
        elif std_rank < 6:
            stability = "MODERATE"
        else:
            stability = "LOW"
        
        print(f"  Ranking Stability Classification: {stability}")
        
        unique_ranks, counts = np.unique(ptfe_ranks, return_counts=True)
        print(f"\nDetailed Ranking Distribution:")
        print(f"{'Rank':<8} {'Count':<10} {'Percentage':<12} {'Visualization':<40}")
        print("-" * 70)
        for rank, count in zip(unique_ranks, counts):
            pct = (count / n_iterations) * 100
            bar = "█" * int(pct / 2)
            print(f"{int(rank):<8} {int(count):<10} {pct:<11.1f}% {bar}")
        
        return {
            'ranks': ptfe_ranks,
            'pis': ptfe_pis,
            'mean_rank': mean_rank,
            'std_rank': std_rank,
            'top5_percent': top5_percent,
            'stability': stability
        }
    
    def generate_report(self):
        """Generate comprehensive report"""
        print("\n" + "="*90)
        print("PTFE SENSITIVITY ANALYSIS COMPREHENSIVE REPORT")
        print("="*90)
        print(f"\nGenerated: {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}")
        
        print(f"\n{'BASELINE MATERIAL PROPERTIES':=^90}")
        for key, value in self.ptfe_data.items():
            if key != 'Class':
                print(f"  {key:<25} {value:>15}")
        print(f"\n  Baseline Performance Index: {self.baseline_pi:.3f}")
        print(f"  Baseline Rank: {self.baseline_rank} of {len(df)}")
        
        temp_results = self.analyze_temperature_threshold()
        tensile_results = self.analyze_tensile_threshold()
        mc_results = self.monte_carlo_simulation(n_iterations=1000)
        
        print(f"\n{'SUMMARY AND RECOMMENDATIONS':=^90}")
        print(f"\nStrengths:")
        print(f"  ✓ Exceptional thermal stability (260°C operating limit)")
        print(f"  ✓ Excellent chemical resistance")
        print(f"  ✓ Ranking stable under uncertainty ({mc_results['top5_percent']:.1f}% top-5 appearances)")
        
        print(f"\nWeaknesses:")
        print(f"  ✗ Moderate tensile strength (35 MPa) - eliminated by ≥40 MPa requirements")
        print(f"  ✗ Low inherent WVTR (requires thin/porous fabrication)")
        print(f"  ✗ High cost compared to polymeric alternatives")
        
        print(f"\nApplication Suitability Matrix:")
        print(f"  Moderate thermal (≤200°C):      ✓✓ Excellent")
        print(f"  High thermal (>200°C):          ✓✓ Excellent")
        print(f"  High mechanical (>45 MPa):      ✗ Not suitable")
        print(f"  Cost-sensitive projects:        ✗ Not suitable")
        print(f"  Harsh chemical environments:    ✓✓ Excellent")
        print(f"  Standard desalination:          ✓ Good")
        
        print(f"\n{'='*90}")

# ============================================================================
# MAIN EXECUTION
# ============================================================================

if __name__ == "__main__":
    print("\n" + "="*90)
    print("SENSITIVITY ANALYSIS FOR MEMBRANE MATERIAL SELECTION")
    print("Focus: PTFE Material - Robustness Assessment")
    print("="*90)
    
    analyzer = PTFESensitivityAnalyzer()
    analyzer.generate_report()
    
    print(f"\n{'ANALYSIS COMPLETE':=^90}")
    print(f"\nThis analysis demonstrates:")
    print(f"  1. How threshold variations affect material eligibility")
    print(f"  2. Material ranking stability under uncertainty")
    print(f"  3. Identification of critical performance constraints")
    print(f"  4. Evidence-based material recommendations")
    print(f"\n{'='*90}\n")
